# spring-boot-tcsa

./: .gitignore  README.asciidoc
demo/: build.gradle  pom.xml
demo/src/main/java/demo/: Application.java  Initialzer.java  Message.java  MessageRepository.java
demo/src/main/resources/: data.sql
demo/src/main/resources/commands/: springjpa.groovy
etc/: application.yml
etc/commands/: springjpa.groovy
hellogroovy/: app.groovy
presentation/: SpringBoot.ppt
rest-mvc-autoconfiguration/: pom.xml
rest-mvc-autoconfiguration/src/main/java/autoconfigure/data/rest/: RepositoryRestMvcAutoConfiguration.java
sample-demo/: build.gradle  pom.xml
